VITE_SUPABASE_PROJECT_ID="vkbcxejsxbvastjznzdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYmN4ZWpzeGJ2YXN0anpuemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDIxNjgsImV4cCI6MjA4MTU3ODE2OH0.rIDCiq2WlM6EiRGGPQOz6ZyZCWOvwLSaLA-fQ9vObT8"
VITE_SUPABASE_URL="https://vkbcxejsxbvastjznzdy.supabase.co"
